ws/src/main/webapp/wsdl/ParametrosRegistroSalidaWS.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
	xmlns:tns="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS" 
	targetNamespace="urn:es:caib:regweb:ws:v1:model:ParametrosRegistroSalidaWS" version="1.0">
	<xs:complexType name="ParametrosRegistroSalidaWS">
			<xs:sequence>
				<xs:element name="usuario" type="xs:string"/>
				<xs:element name="password" type="xs:string"/>				
				<xs:element name="anoSalida" type="xs:string" minOccurs="0"/>
				<xs:element name="actualizacion" type="xs:boolean" minOccurs="0"/>
				<xs:element name="registroSalidaGrabado" type="xs:boolean" minOccurs="0"/>
				<xs:element name="entidadCastellano" type="xs:string" minOccurs="0"/>
				<xs:element name="registroAnulado" type="xs:string" minOccurs="0"/>
				<xs:element name="numeroSalida" type="xs:string" minOccurs="0"/>
				<xs:element name="descripcionOficina" type="xs:string" minOccurs="0"/>
				<xs:element name="descripcionOficinaFisica" type="xs:string" minOccurs="0"/>
				<xs:element name="descripcionDestinatario" type="xs:string" minOccurs="0"/>
				<xs:element name="correo" type="xs:string" minOccurs="0"/>
				<xs:element name="descripcionOrganismoRemitente" type="xs:string" minOccurs="0"/>
				<xs:element name="descripcionDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="descripcionIdiomaDocumento" type="xs:string" minOccurs="0"/>
				<xs:element name="destinoGeografico" type="xs:string" minOccurs="0"/>
				<xs:element name="idiomaExtracto" type="xs:string" minOccurs="0"/>
				<xs:element name="datasalida" type="xs:string" minOccurs="0"/>
				<xs:element name="hora" type="xs:string" minOccurs="0"/>
				<xs:element name="oficina" type="xs:string" minOccurs="0"/>
				<xs:element name="oficinafisica" type="xs:string" minOccurs="0"/>
				<xs:element name="data" type="xs:string" minOccurs="0"/>
				<xs:element name="tipo" type="xs:string" minOccurs="0"/>
				<xs:element name="idioma" type="xs:string" minOccurs="0"/>
				<xs:element name="entidad1" type="xs:string" minOccurs="0"/>
				<xs:element name="entidad2" type="xs:string" minOccurs="0"/>
				<xs:element name="altres" type="xs:string" minOccurs="0"/>
				<xs:element name="balears" type="xs:string" minOccurs="0"/>
				<xs:element name="fora" type="xs:string" minOccurs="0"/>
				<xs:element name="entrada1" type="xs:string" minOccurs="0"/>
				<xs:element name="entrada2" type="xs:string" minOccurs="0"/>
				<xs:element name="remitent" type="xs:string" minOccurs="0"/>
				<xs:element name="idioex" type="xs:string" minOccurs="0"/>
				<xs:element name="disquet" type="xs:string" minOccurs="0"/>
				<xs:element name="registroActualizado" type="xs:boolean" minOccurs="0"/>
				<xs:element name="comentario" type="xs:string" minOccurs="0"/>
				<xs:element name="motivo" type="xs:string" minOccurs="0"/>
				<xs:element name="entidad1Nuevo" type="xs:string" minOccurs="0"/>
				<xs:element name="entidad2Nuevo" type="xs:string" minOccurs="0"/>
				<xs:element name="altresNuevo" type="xs:string" minOccurs="0"/>
				<xs:element name="comentarioNuevo" type="xs:string" minOccurs="0"/>
				<xs:element name="dataVisado" type="xs:string" minOccurs="0"/>
				<xs:element name="validado" type="xs:boolean" minOccurs="0"/>
				<xs:element name="leido" type="xs:boolean" minOccurs="0"/>
				<xs:element name="entidad1Grabada" type="xs:string" minOccurs="0"/>
				<xs:element name="emailRemitent" type="xs:string" minOccurs="0"/>
				<xs:element name="localitzadorsDocs" type="xs:string" minOccurs="0"/>
				<xs:element name="errores" type="tns:listaErroresSalida" minOccurs="0"/>															
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="listaErroresSalida">
		<xs:sequence>
			<xs:element name="errores" type="tns:errorSalida" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="errorSalida">
		<xs:sequence>
			<xs:element name="codigo" type="xs:string"/>
			<xs:element name="descripcion" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>